Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 500
      MemorySize: 512
      Handler: helloworld.App
      CodeUri: C:\Users\Marcos\IdeaProjects\HelloWorld\HelloWorldFunction
      Runtime: java11
      Architectures:
        - x86_64